# Chap13_1

./: COMPLETION_REPORT.txt  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_SUCCESS.md  DEPLOY_TO_RENDER.md  DOCKER_GUIDE.md  DOCKER_RENDER_DEPLOY.md  Dockerfile  FINAL_SIMPLIFIED_SUMMARY.md  PROJECT_SUMMARY.md  README.md  README.old.md  README_NEW.md  RENDER_ENV_GUIDE.md  cleanup-files.bat  deploy_simplified.bat  docker-clean.bat  docker-compose.yml  docker-run.bat  pom.xml  render.yaml
src/main/java/com/mycompany/chap12_1/: JakartaRestConfiguration.java
src/main/java/com/mycompany/chap12_1/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/chap13_1/: EmailListServlet.java  JakartaRestConfiguration.java  TestServlet.java
src/main/java/com/mycompany/chap13_1/resources/: JakartaEE8Resource.java
src/main/java/murach/business/: User.java
src/main/java/murach/data/: DBUtil.java  UserDB.java
src/main/java/murach/email/: EmailListServlet.java
src/main/java/murach/sql/: SQLUtil.java  SqlGatewayServlet.java
src/main/webapp/: debug.jsp  emailList.jsp  index.html  index.jsp  test.jsp  thanks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: main.css
